<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Set Up Direct Deposit</title>
        <meta
                content="width=device-width, initial-scale=1"
                name="viewport" />
        <style>
	    <style>
	    div.margin {
	  		margin-left: 10px;
	  	}
		div.underline {
	   		-webkit-text-decoration-line: underline; /* Safari */
	   		text-decoration-line: underline;
		}
	    p.margin {
	  		margin-left: 30px;
	  	}

        </style>
    </head>
    <body>
        <div>
            <b>
                <div style="color:#5627D8">For your E*TRADE Bank account:</div>
            </b>
            <br />
            <div class="underline">
                <b>Step1.</b>
            </div>
            <br />Request a direct deposit authorization form from your employer or
            <a href="https://us.etrade.com/e/t/estation/pricing?id=1201040000">download</a>
            one from our website.
            <br />
            <br />
            <div class="underline">
                <b>Step2.</b>
            </div>
            <br />
            Enter the following information:
            <div class="margin">
                <ul>
                    <li>The ABA transit routing number: 256072691
                    <li>The financial institution name: E*TRADE Bank
                    <li>The account type (indicate checking, money market, or savings)
                    <li>Your E*TRADE Bank account number:
                        <ul>
                            <span id='spanBankAccounts'>No account information to display</span>
                            <br />
                        </ul>
                </ul>
            </div>
            <p class="margin">(you can also find this number on your statement and at the bottom of your checks)</p>
            <div class="underline">
                <b>Step3.</b>
            </div>
            <br />
            Return the form to your employer.
            <br />
            <br />
            <br />
            <div style="border: 1px groove;"></div>
            <br />
            <br />
            <b>
                <span style="color:#5627D8">For your E*TRADE Securities account:
            </b>
            <br />
            <br />
            <div class="underline">
                <b>Step1.</b>
            </div>
            <br />Request a direct deposit authorization form from your employer or
            <a href="https://us.etrade.com/e/t/estation/pricing?id=1201040000">download</a>
            one from our website.
            <br />
            <br />
            <div class="underline">
                <b>Step2.</b>
            </div>
            <br />Enter the following information:
            <div class="a">
                <ul>
                    <li>The ABA transit routing number: 056073573

                    <li>The financial institution name: E*TRADE Securities LLC
                    <li>The account type: Checking
                    <li>Provide your 8-digit brokerage account number:
                        <ul>
                            <span id='spanSecurities'>No account information to display</span>
                            <br />
                        </ul>
                </ul>
            </div>
            <br />
            <div class="underline">
                <b>Step3.</b>
            </div>
            <br />Return the form to your employer.
        </div>
    </body>
</html>