<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Retirement Plan</title>
        <meta
                content="width=device-width, initial-scale=1"
                name="viewport" />
        <style>
	    div.margin {
	  		margin-left: 10px;
	  	}
		div.underline {
	   		-webkit-text-decoration-line: underline; /* Safari */
	   		text-decoration-line: underline;
		}
	    p.margin {
	  		margin-left: 30px;
	  	}

        </style>
    </head>
    <body>
        <div>Got 401(k)s or other employer retirement plans from previous jobs lying around? Consolidating your assets into an IRA can give you more investment
            options, and save you time and money.
            <br />
            <br />
            <div class="underline">
                <b>Step1.</b>
            </div>
            <br />Consider opening a
            <a href="https://us.etrade.com/what-we-offer/our-accounts#tab_2">retirement account</a>
            at E*TRADE
            <br />
            <p class="margin">Or decide which existing retirement account to rollover to. We have educational tools to help you make your decision.</p>
            <div class="underline">
                <b>Step2.</b>
            </div>
            <br />
            Complete your rollover electronically:
            <div class="margin">
                <ul>
                    <li>Many retirement plan administrators offer an online option, which means less paperwork for you.
                    <li>If you can complete your rollover online, simply follow the prompts on your plan administrator's website. You'll need your E*TRADE
                        account and routing number.
                    <li>E*TRADE Securities brokerage routing number: 056073573
                    <li>E*TRADE Securities brokerage account number:
                        <ul>
                            <br />
                            <span id='spanSecurities'>No account information to display</span>
                            <br />
                        </ul>
                </ul>
            </div>
            Or, have a check sent through US mail
            <div class="margin">
                <ul>
                    <li>If your former plan's administrator prefers paper, you'll fill out a form and have a check mailed either to you or directly to E*TRADE.
                    <li>Checks should be made payable to:
                        <br />
                        <span style="padding:20px"></span>E*TRADE Securities, FBO &lt;Your Name&gt;
                        <Your Name>
                    <li>Checks mailed to E*TRADE should be sent to:
                        <br />
                        <span style="padding:20px"></span>E*TRADE Securities LLC
                        <br />
                        <span style="padding:20px"></span>PO BOX 484
                        <br />
                        <span style="padding:20px"></span>Jersey City, NJ 07303-0484

                    <li>If you choose to have a check mailed to you, be sure to forward it to E*TRADE within 60 days or deposit through our mobile app. You can
                        withdraw, tax-free, all or part of the assets from a traditional IRA if you reinvest them within 60 days in the same or another
                        traditional IRA.
                </ul>
            </div>
            <div class="underline">
                <b>Step3.</b>
            </div>
            <br />
            Does your rollover include company stock?
            <div class="margin">
                <ul>
                    <li>If so, there can be tax consequences with rolling over employer stock. Please consult with your tax advisor before submitting your
                        transfer.
                    <li>Electronic transfers can be sent to:
                        <br />
                        <span style="padding:20px"></span>DTC Securities 0385, Code 40
                    <li>Certificates can be mailed to:
                        <br />
                        <span style="padding:20px"></span>E*TRADE Securities LLC
                        <br />
                        <span style="padding:20px"></span>PO BOX 484
                        <br />
                        <span style="padding:20px"></span>Jersey City, NJ 07303-0484
                </ul>
            </div>
            Make sure certificates include your E*TRADE account number and are registered to E*TRADE Securities, FBO &lt;Your Name&gt;.
            <br />
            <p>
                Before deciding whether to retain assets in a retirement plan account through a former employer or roll them over to an IRA, an investor should
                consider
                various factors including, but not limited to, investment options, fees and expenses, services, withdrawal penalties, protection from creditors
                and legal
                judgments, required minimum distributions and possession of employer stock. For additional information, view the
                <a href="https://www.finra.org/investors/learn-to-invest/types-investments/retirement/401k-investing/401k-rollovers">FINRA Investor Alert</a>.
            </p>
            <p>
                E*TRADE Financial, LLC and its affiliates do not provide tax advice, and you should always consult your own tax advisor regarding your personal
                circumstances before taking any action that may have tax consequences.
            </p>
        </div>
    </body>
</html>