<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wire Transfer</title>
        <meta
                content="width=device-width, initial-scale=1"
                name="viewport" />
        <style>
            div.margin {
                margin-left: 10px;
            }
            div.underline {
                -webkit-text-decoration-line: underline; /* Safari */
                text-decoration-line: underline;
            }
            p.margin {
                margin-left: 30px;
            }

        </style>
    </head>
    <body>
        <div>
            <b>
                <div style="color:#5627D8">Wire money to your E*TRADE Bank account:</div>
            </b>
            <br />
            <div class="underline">
                <b>Step1.</b>
            </div>
            <br />Initiate the wire to your E*TRADE Bank account with your external financial institution
            <br />
            <br />
            <div class="underline">
                <b>Step2.</b>
            </div>
            <br />
            Provide your external financial institution with:
            <div class="margin">
                <ul>
                    <li>The amount you want to wire
                    <li>The receiving institution information:
                        <br />
                        <br />
                        E*TRADE Bank
                        <br />
                        c/o E*TRADE Financial, LLC
                        <br />
                        PO BOX 484
                        <br />
                        Jersey City, NJ 07303-0484
                        <br />
                        ABA transit routing number 256072691
                        <br />
                        <br />
                    <li>Account number (if a new account, use your Social Security number instead)
                        <ul>
                            <span id='spanBankAccounts'>No account information to display</span>
                            <br />
                        </ul>
                        <br />
                    <li>Social Security number of the primary account holder
                    <li>The name, address, and phone number of the primary account holder
                    <li>Account type and term (checking, savings one-year CD, money market, etc.)
                </ul>
            </div>
            <br />
            <div style="border: 1px groove;"></div>
            <br />
            <br />
            <b>
                <span style="color:#5627D8">Wire money to your E*TRADE Securities account:</span>
            </b>
            <br />
            <br />
            <div class="underline">
                <b>Step1.</b>
            </div>
            <br />Initiate the wire to your E*TRADE Securities account with your external financial institution
            <br />
            <br />
            <div class="underline">
                <b>Step2.</b>
            </div>
            <br />Provide your external financial institution with:
            <br />
            <br />
            <span style="padding:10px">
                <b>If your financial institution is located in the United States:</b>
                <div class="margin">
                    <ul>
                        <li>The amount you want to wire
                        <li>The receiving institution information:
                            <br />
                            <br />
                            E*TRADE Securities
                            <br />
                            PO BOX 484
                            <br />
                            Jersey City, NJ 07303-0484
                            <br />
                            ABA transit routing number 056073573
                            <br />
                            <br />
                        <li>Your eight-digit E*TRADE Securities account number:
                            <ul>
                                <span id='spanSecurities'>No account information to display</span>
                                <br />
                            </ul>
                            <br />
                        <li>Your name and address
                    </ul>
                </div>
                <br />
                <span style="padding:10px">
                    <b>If your financial institution is located outside the United States:</b>
                    <div class="margin">
                        <ul>
                            <li>The amount you want to wire in US dollars (USD)
                            <li>The receiving institution information:
                                <br />
                                <br />
                                Wells Fargo Bank, N.A.
                                <br />
                                420 Montgomery Street
                                <br />
                                San Francisco, CA 94104
                                <br />
                                Swift Code: WFBIUS6S
                                <br />
                                FBO: E*TRADE Securities LLC
                                <br />
                                Routing Number: 056073573
                                <br />
                                <br />
                            <li>Your eight-digit E*TRADE Securities account number:
                                <ul>
                                    <span id='spanSecurities'>No account information to display</span>
                                    <br />
                                </ul>
                                <br />
                            <li>Your name and address
                            <li>Please note that international wires usually take 2-7 business days to process.
                            <li>Please note, your wire should
                                <b>ONLY</b>
                                be routed through the Wells Fargo WFBIUS6S swift code if your international bank does not
                                have a correspondent US bank. Any attempt should be made by your bank to send directly to ABA 056073573 as sending through the
                                additional account may lead to delays in the processing of your wire.
                            <li>Please note, funds sent in foreign currency to the USD account above will be automatically converted to USD at daily rates
                                by
                                Wells Fargo Bank and E*TRADE prior to posting the amount to your E*TRADE account. The daily conversion rates will include
                                the
                                following Wells Fargo Bank and E*TRADE fees:
                                <br />
                                <br />
                                <span style="padding:20px">$0-$49,999.99=160 bps</span>
                                <br />
                                <span style="padding:20px">$50,000.00 to $99,999.99=110 bps</span>
                                <br />
                                <span style="padding:20px">$100,000.00 to $499,999.99=90 bps</span>
                                <br />
                                <span style="padding:20px">$500,000.00 to $749,999.99=75 bps</span>
                                <br />
                                <span style="padding:20px">$750,000.00 or more= 63 bps</span>
                        </ul>
                    </div>
                </span>
                <p class="margin">In the event that the USD funds cannot be posted to your E*TRADE account, the wire will be returned to the originator in
                    USD. The returned wire may be subject to Wells Fargo Bank and E*TRADE fees. If you do not wish your foreign currency funds to be
                    automatically converted to USD by Wells Fargo and E*TRADE, please convert the funds in USD at your local financial institution prior to
                    sending wire to the instructions above.
                </p>
                Check your account the next business day to verify that the funds have been received. If your institution included your account number and
                the wire was received before 6 p.m. ET the previous business day, the funds should be in your account.
            </span>
        </div>
    </body>
</html>